NODE_ENV=development
PORT=8080
USERNAME=gary
DATABASE=mongodb+srv://gary:<PASSWORD>@cluster0.4122k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8ZyA7kfNnMdgO5Pn
DATABASE_ATLAS=mongodb+srv://gary:8ZyA7kfNnMdgO5Pn@cluster0.4122k.mongodb.net/test
