#Note in real world, these configs are stored in the server / server management system (E.g AWS)
NODE_ENV=development
PORT=8080
USERNAME=gary

DATABASE=mongodb+srv://gary:<PASSWORD>@cluster0.4122k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8ZyA7kfNnMdgO5Pn
DATABASE_ATLAS=mongodb+srv://gary:8ZyA7kfNnMdgO5Pn@cluster0.4122k.mongodb.net/test

JWT_SECRET=t0I4kH--Bbh5y4vMoQitu-xh78oc2RPP
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=9ed4476d3eea6f
EMAIL_PASSWORD=389faa3738b334
